portlet.versionworkloadchart.description=Renders a burndown chart of a version work history.
portlet.versionworkloadchart.label=Chart Portlet
portlet.versionworkloadchart.field.width.name=Width
portlet.versionworkloadchart.field.width.description=Width of the Chart
portlet.versionworkloadchart.field.width.name=Height
portlet.versionworkloadchart.field.width.description=Height of the Chart
portlet.versionworkloadchart.field.startdate.name=Start Date
portlet.versionworkloadchart.field.startdate.description=Start date in ISO date format (yyyy-mm-dd).
portlet.versionworkloadchart.field.version.name=Release Version
portlet.versionworkloadchart.field.version.description=Version for which to show the burndown.