# jira-burndown

./: DEV_NOTES.txt  INSTALL.txt  README  jira-project.xml  pom.xml  project.properties  project.xml
agile-plugins/: INSTALL.txt  project.xml.old
agile-plugins/src/main/java/com/laughingpanda/jira/: ActiveVersionFilter.java  BurndownPortletConfiguration.java  EstimateTransformer.java  StoryPointTransformer.java  VersionHistoryChartFactory.java  VersionWorkloadHistoryPoint.java  VersionWorkloadHistoryService.java
agile-plugins/src/main/resources/: atlassian-plugin.xml
agile-plugins/src/sql/HSQLDatabaseEngine/: create.sql
agile-plugins/src/sql/MicrosoftSQLServer/: create.sql
agile-plugins/src/sql/Oracle/: create.sql
agile-plugins/src/sql/PostgreSQL/: create.sql
agile-plugins/src/test/java/com/laughingpanda/jira/: ChartPortletTest.java  VersionHistoryChartFactoryTest.java  VersionWorkloadHistoryManagerImplTest.java  VersionWorkloadHistoryPointTest.java
jira-burndown/: .gitignore  pom.xml
jira-burndown/src/main/resources/: atlassian-plugin.xml  gadget.js  gadget.xml
jira-burndown/src/main/resources/i18n/: ALL_ALL.xml
src/etc/: atlassian-plugin.xml
src/etc/com/laughingpanda/jira/: versionWorkloadChart.properties
src/etc/laughingpanda/services/: versionworkloadhistoryservice.xml
src/etc/templates/: versionWorkloadChart.vm
src/java/com/laughingpanda/jira/: BurndownPortletConfiguration.java  ChartPortlet.java  IssueTransformer.java  QueryHelper.java  StoryPointTransformer.java  VersionHistoryChartFactory.java  VersionWorkloadHistoryManager.java  VersionWorkloadHistoryManagerImpl.java  VersionWorkloadHistoryPoint.java  VersionWorkloadHistoryService.java
src/main/etc/: ChartPortlet.properties  atlassian-plugin.xml
src/main/etc/com/laughingpanda/jira/: versionWorkloadChart.properties
src/main/etc/laughingpanda/services/: versionworkloadhistoryservice.xml
src/main/etc/templates/: versionWorkloadChart.vm
src/main/java/com/laughingpanda/jira/: ActiveVersionFilter.java  AllVersionValuesGenerator.java  BooleanValuesGenerator.java  BurndownPortletConfiguration.java  ChartPortlet.java  CustomFieldValuesGenerator.java  EstimateTransformer.java  IssueTransformer.java  QueryHelper.java  VersionHistoryChartFactory.java  VersionWorkloadHistoryManager.java  VersionWorkloadHistoryManagerImpl.java  VersionWorkloadHistoryPoint.java  VersionWorkloadHistoryService.java
src/main/resources/: atlassian-plugin.xml  gadget.xml  versionworkloadhistoryservice.xml
src/main/sql/: createTables.sql
src/sql/HSQLDatabaseEngine/: database_queries.properties
src/sql/MySQL/: create.sql
src/sql/Oracle/: database_queries.properties
src/sql/PostgreSQL/: database_queries.properties
src/test/java/com/laughingpanda/jira/: ActiveVersionFilterTest.java  ChartPortletTest.java  DbUtil.java  MockJiraAuthenticationContext.java  TestDbUtil.java  VersionHistoryChartFactoryTest.java  VersionWorkloadHistoryManagerImplTest.java  VersionWorkloadHistoryServiceTest.java
test/java/com/laughingpanda/jira/: AllFilterTest.java  ChartPortletTest.java  TestDbUtil.java  VersionHistoryChartFactoryTest.java
