<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.spk.jira</groupId>
  <artifactId>agile-plugins</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>SPK Agile Plugins for Jira</name>
  
  <packaging>pom</packaging>
  
  <modules>
    <module>agile-plugins</module>
    <module>jira-burndown</module>
  </modules>

  <properties>
    <jira.version>4.2.2-b589</jira.version>
    <jira.data.version>4.1.1</jira.data.version>
    <powermock.version>1.4.8</powermock.version>
  </properties>
</project>
