<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>agile-plugins</groupId>
  <artifactId>agile-plugins</artifactId>
  <version>0.3-SNAPSHOT-jira-3.9.1</version>
  <name>Agile Plugins for Jira</name>
  
  <packaging>atlassian-plugin</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>atlassian-jira</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-func-tests</artifactId>
      <version>${jira.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>mocked</groupId>
      <artifactId>mocked</artifactId>
      <version>0.4-java5-20051126</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    

    <!--dependency>
      <groupId>atlassian-core</groupId>
      <artifactId>atlassian-core</artifactId>
      <version>2007-04-23</version>
    </dependency>
    <dependency>
      <groupId>atlassian-bandana</groupId>
      <artifactId>atlassian-bandana</artifactId>
      <version>0.1.13</version>
    </dependency>
    <dependency>
      <groupId>atlassian-ofbiz</groupId>
      <artifactId>atlassian-ofbiz</artifactId>
      <version>0.3.8</version>
    </dependency>
    <dependency>
      <groupId>atlassian-profiling</groupId>
      <artifactId>atlassian-profiling</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>atlassian-jdk-utilities</groupId>
      <artifactId>atlassian-jdk-utilities</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>atlassian-configurableobjects</groupId>
      <artifactId>atlassian-configurableobjects</artifactId>
      <version>0.4.22</version>
    </dependency>
    <dependency>
      <groupId>atlassian-mail</groupId>
      <artifactId>atlassian-mail</artifactId>
      <version>2007_03_23</version>
    </dependency>
    <dependency>
      <groupId>atlassian-scheduler</groupId>
      <artifactId>atlassian-scheduler</artifactId>
      <version>2007-04-05</version>
    </dependency>
    <dependency>
      <groupId>atlassian-velocity</groupId>
      <artifactId>atlassian-velocity</artifactId>
      <version>0.3.19</version>
    </dependency>
    <dependency>
      <groupId>atlassian-johnson</groupId>
      <artifactId>atlassian-johnson</artifactId>
      <version>2006-11-03</version>
    </dependency>
    <dependency>
      <groupId>atlassian-cache-servlet</groupId>
      <artifactId>atlassian-cache-servlet</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>atlassian-plugins</groupId>
      <artifactId>atlassian-plugins</artifactId>
      <version>2006-11-10</version>
    </dependency>
    <dependency>
      <groupId>seraph</groupId>
      <artifactId>seraph</artifactId>
      <version>0.7.21</version>
    </dependency>
    <dependency>
      <groupId>atlassian-extras</groupId>
      <artifactId>atlassian-extras</artifactId>
      <version>0.7.29</version>
    </dependency>
    <dependency>
      <groupId>atlassian-tagutil</groupId>
      <artifactId>atlassian-tagutil</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>atlassian-renderer</groupId>
      <artifactId>atlassian-renderer</artifactId>
      <version>2007.01.17</version>
    </dependency>
    <dependency>
      <groupId>bonnie</groupId>
      <artifactId>bonnie</artifactId>
      <version>2007-01-11-1</version>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>osworkflow</groupId>
      <artifactId>osworkflow</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>oscore</groupId>
      <artifactId>oscore</artifactId>
      <version>2.2.6-dev-9Nov05</version>
    </dependency>
    <dependency>
      <groupId>osuser</groupId>
      <artifactId>osuser</artifactId>
      <version>1.0-dev-log4j-1.4jdk-7Dec05</version>
    </dependency>
    <dependency>
      <groupId>propertyset</groupId>
      <artifactId>propertyset</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>sitemesh</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.3-dev-25Oct-05</version>
    </dependency>
    <dependency>
      <groupId>webwork</groupId>
      <artifactId>webwork</artifactId>
      <version>30Apr07-jiratld</version>
    </dependency>
    <dependency>
      <groupId>webwork</groupId>
      <artifactId>pell-multipart-request</artifactId>
      <version>1.31.0</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>jregex</groupId>
      <artifactId>jregex</artifactId>
      <version>1.2_01</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>dwr</groupId>
      <artifactId>dwr</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>alt</groupId>
      <artifactId>alt</artifactId>
      <version>0.07-jdk1.3</version>
    </dependency>
    <dependency>
      <groupId>alt</groupId>
      <artifactId>alt-j2ee</artifactId>
      <version>0.07-jdk1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects</artifactId>
      <version>DEV</version>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-full</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-j2ee</artifactId>
      <version>0.07-jdk1.3</version>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-jdk</artifactId>
      <version>0.07-jdk1.3</version>
    </dependency>
    <dependency>
      <groupId>activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>javamail</groupId>
      <artifactId>javamail</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>glue</groupId>
      <artifactId>glue</artifactId>
      <version>5.0b2</version>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>1.2b7</version>
    </dependency>
    <dependency>
      <groupId>ofbcore</groupId>
      <artifactId>ofbcore-share</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>ofbcore</groupId>
      <artifactId>ofbcore-entity</artifactId>
      <version>2.1.1-atlassian-16Oct06</version>
    </dependency>
    <dependency>
      <groupId>ofbcore</groupId>
      <artifactId>ofbcore-service</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>ofbcore</groupId>
      <artifactId>ofbcore-extutil</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>csv</groupId>
      <artifactId>csv</artifactId>
      <version>20</version>
    </dependency>
    <dependency>
      <groupId>ofbcore</groupId>
      <artifactId>ofbcore-xerces</artifactId>
      <version>serializer</version>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jzlib</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>jsch</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.23</version>
    </dependency>
    <dependency>
      <groupId>jcaptcha</groupId>
      <artifactId>jcaptcha</artifactId>
      <version>all-1.0-RC2.0.1-atlassian-2007-03-07</version>
    </dependency>
    <dependency>
      <groupId>javacvs</groupId>
      <artifactId>javacvs</artifactId>
      <version>2007-04-04-patched</version>
    </dependency>
    <dependency>
      <groupId>statcvs</groupId>
      <artifactId>statcvs</artifactId>
      <version>20060222-patched</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.5</version>
    </dependency>
    <dependency>
      <groupId>jndi</groupId>
      <artifactId>jndi</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>ots-jts</groupId>
      <artifactId>ots-jts</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm-jrmp_stubs</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm-iiop_stubs</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm-jonas_timer</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm-objectweb-datasource</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>carol</groupId>
      <artifactId>carol</artifactId>
      <version>1.5.2</version>
    </dependency>
    <!- -dependency>
      <groupId>carol</groupId>
      <artifactId>carol-properties</artifactId>
    </dependency- ->
    <dependency>
      <groupId>xapool</groupId>
      <artifactId>xapool</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
    </dependency>
    <dependency>
      <groupId>saxon</groupId>
      <artifactId>saxon-noaelfred</artifactId>
      <version>6.5.5</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-junit</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-util</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-email</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-log</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-http</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-soap</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-sql</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>atlassian-trackback</groupId>
      <artifactId>atlassian-trackback</artifactId>
      <version>2007-01-25</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>datafile</groupId>
      <artifactId>datafile</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4-RC8</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>jfreechart</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfree</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.urlrewrite</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>2.3-atlassian-3</version>
    </dependency>
    <dependency>
      <groupId>radeox</groupId>
      <artifactId>radeox</artifactId>
      <version>1.0b2-forked-22Apr2004</version>
    </dependency>
    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>r8-20050104</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-all</artifactId>
      <version>1.2.1</version>
    </dependency-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>3.2.4</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${jira.version}</productVersion>
          <productDataVersion>${jira.data.version}</productDataVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>laughingpanda</id>
      <url>http://maven.laughingpanda.org/maven2/</url>
    </repository>
    <!--repository>
      <id>atlassian</id>
      <url>http://repository.atlassian.com</url>
    </repository-->
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>simian-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <jira.version>4.2.2-b589</jira.version>
    <jira.data.version>4.1.1</jira.data.version>
  </properties>
</project>
