UPDATE=UPDATE version_workload_history SET time = ? WHERE versionId = ? AND time = ?
INSERT=INSERT INTO version_workload_history (versionId, time, remainingTime, remainingIssues, totalTime, totalIssues, type) VALUES (?,?,?,?,?,?,?)
SELECT_VERSION_DATA=SELECT * FROM version_workload_history WHERE versionId = ? AND type = ? ORDER BY time
DATABASE_OK=SELECT * FROM version_workload_history WHERE 1 != 0
BEGIN_TRANSACTION=BEGIN TRANSACTION
COMMIT_TRANSACTION=COMMIT TRANSACTION