<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.spk.jira</groupId>
  <artifactId>jira-burndown</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Jira burndown plugin</name>
  
  <packaging>atlassian-plugin</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>atlassian-jira</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-func-tests</artifactId>
      <version>${jira.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${agile-plugins.spring.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>agile-plugins</groupId>
      <artifactId>agile-plugins</artifactId>
      <version>${agile-plugins.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>3.2.4</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${jira.version}</productVersion>
          <productDataVersion>${jira.data.version}</productDataVersion>
          <libArtifacts> 
            <libArtifact> 
              <groupId>agile-plugins</groupId> 
              <artifactId>agile-plugins</artifactId> 
              <version>${agile-plugins.version}</version> 
            </libArtifact> 
            <libArtifact> 
              <groupId>org.springframework</groupId> 
              <artifactId>spring</artifactId> 
             <version>${agile-plugins.spring.version}</version> 
            </libArtifact> 
          </libArtifacts> 
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jira.version>4.2.2-b589</jira.version>
    <jira.data.version>4.1.1</jira.data.version>
    <agile-plugins.version>0.4-SNAPSHOT</agile-plugins.version>
    <agile-plugins.spring.version>2.5.6</agile-plugins.spring.version>
  </properties>
</project>
